# cloudformation_template_tomcat

./: .gitignore  buildspec.yml  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: INSTomcat.template.yml  install_tomcat.sh  start_tomcat_service.sh  stop_tomcat_service.sh
