<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>maven</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>cloudformation.template</groupId>
  <artifactId>tomcat</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:https://git-codecommit.us-east-1.amazonaws.com/v1/repos/cloudformation_template_tomcat</connection>
    <developerConnection>scm:git:https://git-codecommit.us-east-1.amazonaws.com/v1/repos/cloudformation_template_tomcat</developerConnection>
    <tag>HEAD</tag>
    <url>https://git-codecommit.us-east-1.amazonaws.com/v1/repos/cloudformation_template_tomcat</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>build-bucket-releases</id>
      <url>s3://azlitsbuild/releases</url>
    </repository>
    <snapshotRepository>
      <id>build-bucket-snapshots</id>
      <url>s3://azlitsbuild/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <cloudformation.codedeploy.version>0.0.1</cloudformation.codedeploy.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cloudformation</groupId>
      <artifactId>codedeploy</artifactId>
      <version>${cloudformation.codedeploy.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>build-bucket-releases</id>
      <url>s3://azlitsbuild/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>build-bucket-snapshots</id>
      <url>s3://azlitsbuild/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>build-bucket-releases</id>
      <url>s3://azlitsbuild/releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>build-bucket-snapshots</id>
      <url>s3://azlitsbuild/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <ignoreMissingFile>false</ignoreMissingFile>
          <file>target/INSTomcat.template.yml</file>
          <replacements>
            <replacement>
              <token>xxCLOUDFORMATION_CODEDEPLOY_VERSIONxx</token>
              <value>${cloudformation.codedeploy.version}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
